<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Hell0 Space</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center orange-text text-lighten-4">Hell0 Space</h1>
        <div class="row center">
          <h5 class="header col s12 light">Looking forward to the future.</h5>
        </div>
        <div class="row center">
          <a href="http://174.138.58.39/" class="btn-large waves-effect waves-light orange">Go to Demo</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="spacewar.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">web_asset</i></h2>
            <h5 class="center">In-Browser</h5>

            <p class="light">Aiming to target top-level market coordination, we created a game that can be played in any modern browser.  Leveraging disruptive technologies like these has allowd us to synthesize a synergistic gameplay experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">visibility</i></h2>
            <h5 class="center">Modern 3D Graphics</h5>
            <p class="light">We use three.js to render the objects in browser.  This allows for a flexible way to create various assets in an agile environment.  The immersion a player feels is truly unmatched by any other experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center orange-text"><i class="material-icons">tap_and_play</i></h2>
            <h5 class="center">Multiplayer</h5>

            <p class="light">Our universal appeal is matched by the worldwide accessibility of our multi-national development team.  With players on all corners of the globe, we never fail to connect humanity in a visceral, uniquely human experience.  This is truly what it means to be.</p>
          </div>
        </div>

      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12">A .io game style take on Spacewar!, Asteroids, and Agar.io</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="PbuiStars.png" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div id="hoverview" class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>What we learned</h4>
          <p id="undertxt" class="left-align light">
          We learned the core development techniques essential to modern webapp development.  We learned what it means to create a compelling game experience.  We learned to network and make connections when faced with limited resources of latency and bandwidth.  We learned to navigate additional dimensions.  We learned how best to balance technical restraints and vision of a game that could - and will - change everything.
          </p>
          <p id="overtxt" class="left-align light">
          Finals is a stressful time for all those involved. Considering many of my classmates feel the same as I do, I feel justified in expressing my concerns with these upcoming weeks. The work assigned for the end of this semester is entirely too much. First, we have the Fractal Lab due Thursday. This lab will undoubtedly take a majority of the students in the class several hours to complete!
        </div>
      </div>
    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
        </div>
      </div>
    </div>
    <div class="parallax"><img src="loss.png" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>About us</h5>
          <p>Don't👏 pretend👏 to 👏be 👏entitled👏 to👏 financial👏 compensation👏 if 👏you 👏or👏 a👏 loved 👏one 👏hasn't👏 even 👏been 👏diagnosed👏 with 👏mesothelioma </p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
